# Frontend Environment Variables for Netlify
VITE_API_URL=""
VITE_FIREBASE_API_KEY="AIzaSyA65aFDlUYlYo24el93ZEdd0ErEiuQzB3A"
VITE_FIREBASE_APP_ID="1:1024758653829:ios:c0b14214d30e7b94bedaec"
VITE_FIREBASE_AUTH_DOMAIN="angles-423a4.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1024758653829"
VITE_FIREBASE_PROJECT_ID="angles-423a4"
VITE_FIREBASE_STORAGE_BUCKET="angles-423a4.firebasestorage.app"
